.mat-dialog-title button {
  float: right;
  border: none;
}

.mat-dialog-title {
  border-bottom: 1px solid rgb(169, 169, 169);
  padding: 0 0 1em 0;
}

mat-grid-list {
  margin-bottom: 2em;
}

.mat-grid-tile {
  border: 1px solid rgba(0, 0, 0, .12);
}

.mat-grid-tile-footer {
  background: #efefef !important;
  color: #555 !important;
}

mat-grid-tile.grid-content>::ng-deep .mat-figure {
  align-items: flex-start;
  justify-content: flex-start;
}

.grid-inner-content-list {
  margin-top: 3em;
  padding: 1em;
  width: 100%;
}

mat-list-item {
  cursor: pointer;
}

table {
  width: 100%;
}

ul#file-gallery {
  list-style: none;
  padding: 0;
  margin: 1em 0;
  display: flex;
  flex-wrap: wrap;
}
ul#file-gallery li {
  width: 150px;
  margin-right: 5px;
}
ul#file-gallery li img {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, .12);
}
